{
  "name": "NiceFish",
  "version": "0.0.8",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^4.3.0",
    "@angular/common": "^4.0.2",
    "@angular/compiler": "^4.0.2",
    "@angular/core": "^4.0.2",
    "@angular/forms": "^4.0.2",
    "@angular/http": "^4.0.2",
    "@angular/platform-browser": "^4.0.2",
    "@angular/platform-browser-dynamic": "^4.0.2",
    "@angular/router": "^4.0.2",
    "core-js": "^2.4.1",
    "bootstrap": "^3.3.7",
    "font-awesome": "^4.7.0",
    "primeng": "^4.1.0",
    "echarts": "^3.4.0",
    "jsplumb": "^2.3.2",
    "md5": "^2.2.1",
    "ng2-translate": "5.0.0",
    "portfinder": "1.0.13",
    "rxjs": "^5.1.0",
    "tinymce": "4.5.6",
    "ts-helpers": "1.1.2",
    "zone.js": "^0.8.4"
  },
  "devDependencies": {
    "@angular/cli": "^1.2.6",
    "@angular/compiler-cli": "^4.0.2",
    "@types/jasmine": "2.5.47",
    "@types/node": "7.0.13",
    "codelyzer": "3.0.0",
    "ember-cli": "2.12.2",
    "jasmine-core": "2.6.0",
    "jasmine-spec-reporter": "^4.0.0",
    "karma": "1.6.0",
    "karma-chrome-launcher": "2.0.0",
    "karma-cli": "1.0.1",
    "karma-coverage-istanbul-reporter": "^1.0.0",
    "karma-jasmine": "1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "karma-remap-istanbul": "0.6.0",
    "protractor": "~5.1.2",
    "ts-node": "~3.0.4",
    "tslint": "~5.3.2",
    "typescript": "~2.3.3"
  }
}
